# qoffer

./: .classpath  .gitignore  .project  .travis.yml  README.md  diff.txt  ivy.xml  ivysettings.xml  pom.xml
WebContent/VAADIN/themes/mytheme/: mytheme.scss  styles.css
WebContent/VAADIN/widgetsets/com.qoffer.widgetset.QofferWidgetset/: 8B9A56D08CF3834FFEC602E9C8BA4ABD.cache.js  F58448541E191BEA7FB1695BA83FB574.cache.js  com.qoffer.widgetset.QofferWidgetset.devmode.js  com.qoffer.widgetset.QofferWidgetset.nocache.js  compilation-mappings.txt
WebContent/VAADIN/widgetsets/com.qoffer.widgetset.QofferWidgetset/deferredjs/8B9A56D08CF3834FFEC602E9C8BA4ABD/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
WebContent/VAADIN/widgetsets/com.qoffer.widgetset.QofferWidgetset/deferredjs/F58448541E191BEA7FB1695BA83FB574/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
WebContent/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
WebContent/WEB-INF/documents/: template.docx  template1000.docx
src/: README.md
src/com/components/: packageManager.java
src/com/dbase/: .gitignore  Database.java
src/com/model/: offerBean.java  packageBean.java
src/com/qoffer/: CustomVaadinPortlet.java  QofferUI.java
src/com/utils/: Docx4jHelper.java  DocxStyle.java
src/main/: README.md
src/main/java/life/qbic/: Constants.java  MyPortletUI.java  QOfferUI.java  QofferUI.java
src/main/java/life/qbic/CustomWindow/: IWindow.java  NotificationWindow.java  WarningWindow.java  WindowFactory.java
src/main/java/life/qbic/components/: OfferGeneratorTab.java  OfferManagerTab.java  OfferManagerTabPackageComponent.java  PackageManagerTab.java  qOfferManager.java
src/main/java/life/qbic/dbase/: DBManager.java  Database.java  OpenBisProxy.java
src/main/java/life/qbic/model/: PackageGroup.java  offerBean.java  packageBean.java
src/main/java/life/qbic/portal/portlet/: QofferUIPortlet.java
src/main/java/life/qbic/qoffer/: CustomVaadinPortlet.java
src/main/java/life/qbic/qoffer/widgetset/: QofferWidgetset.gwt.xml
src/main/java/life/qbic/utils/: CsvParserUtils.java  Docx4jUtils.java  PackageBatchReader.java  PriceModificationHelper.java  RefreshableGrid.java  XMLUtils.java  qOfferManagerUtils.java
src/main/resources/: logging.properties
src/main/resources/life/qbic/: AppWidgetSet.gwt.xml
src/main/resources/life/qbic/portal/portlet/: AppWidgetSet.gwt.xml
src/main/resources/sql/: tables.sql
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/main/webapp/VAADIN/widgetsets/life.qbic.AppWidgetSet/: 69BA93A9749CCAFD65419EF5573EB757.cache.js  life.qbic.AppWidgetSet.nocache.js
src/main/webapp/VAADIN/widgetsets/life.qbic.AppWidgetSet/deferredjs/69BA93A9749CCAFD65419EF5573EB757/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/webapp/VAADIN/widgetsets/life.qbic.portal.portlet.AppWidgetSet/: 69BA93A9749CCAFD65419EF5573EB757.cache.js  compilation-mappings.txt  grid-util.css  life.qbic.portal.portlet.AppWidgetSet.nocache.js
src/main/webapp/VAADIN/widgetsets/life.qbic.portal.portlet.AppWidgetSet/deferredjs/69BA93A9749CCAFD65419EF5573EB757/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/webapp/VAADIN/widgetsets/life.qbic.qoffer.widgetset.QofferWidgetset/: 69BA93A9749CCAFD65419EF5573EB757.cache.js  life.qbic.qoffer.widgetset.QofferWidgetset.devmode.js  life.qbic.qoffer.widgetset.QofferWidgetset.nocache.js
src/main/webapp/VAADIN/widgetsets/life.qbic.qoffer.widgetset.QofferWidgetset/deferredjs/69BA93A9749CCAFD65419EF5573EB757/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/webapp/WEB-INF/: YYYYMMDD_PiName_QXXXX_bound.docx  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/resourceFiles/: 20190129_Nahnsen_QSGMA_66_TEMPLATE_SH_FINAL.docx  20190129_Nahnsen_QSGMA_66_TEMPLATE_SH_FINAL_bound.docx  Credentials.properties  Credentials.properties.example  README.md  Template_OLD.docx  Template_backup.docx  YYYYMMDD_PiName_QXXXX.docx  YYYYMMDD_PiName_QXXXX_TEMPLATE_FINAL.docx  YYYYMMDD_PiName_QXXXX_TEMPLATE_FINAL_bound.docx  YYYYMMDD_PiName_QXXXX_TEMPLATE_FINAL_bound_UPDATE.docx  YYYYMMDD_PiName_QXXXX_bound.docx  YYYYMMDD_PiName_QXXXX_recolored.docx  YYYYMMDD_PiName_QXXXX_resizedTable.docx  YYYYMMDD_PiName_QXXXX_resizedTable_updated.docx  YYYYMMDD_PiName_QXXXX_save.docx  YYYYMMDD_PiName_QXXXX_simple.docx  YYYYMMDD_PiName_QXXXX_testRemove.docx  contentControl.xml  contentControlNEW.xml  contentControlTemplate.xml  contentControlTemplateNEW.xml  contentControlTemplate_OLD.xml
src/snippet/: Snippet.java
src/test/java/life/qbic/portal/portlet/: QofferUIPortletTest.java
