<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.7.6">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="QBiC" module="qOfferGenerator" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should
			not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only.
			Should be deployed to the server -->
		<conf name="nodeploy" />
	</configurations>
	
	<dependencies defaultconf="default" defaultconfmapping="default->default">
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" /> 

		<!-- Push support -->
		<dependency org="com.vaadin" name="vaadin-push" rev="&vaadin.version;" />

		<!-- Servlet 3.0 API -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="nodeploy->default" />

	    <!-- Vaadin themes -->
	    <dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;"/>
	
	    <!-- Precompiled DefaultWidgetSet -->
	    <dependency org="com.vaadin" name="vaadin-client-compiled"
	                rev="&vaadin.version;"/>
	
    	<!-- Vaadin client side, needed for widget set compilation -->
  	 	<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;"/>

    	<!-- Compiler for custom widget sets. Should not be deployed -->
    	<dependency org="com.vaadin" name="vaadin-client-compiler"
                rev="&vaadin.version;" conf="widgetset-compile->default"/>
			
		<dependency org="org.apache.velocity" name="velocity" rev="1.6.2"/>
		
		<dependency org="commons-io" name="commons-io" rev="2.4"/>
			
	<!--	<dependency org="org.mariadb.jdbc" name="mariadb-java-client" rev="1.2.0"/> -->
	
	<!--DocX4J -->
	
         <dependency org="org.slf4j" name ="slf4j-api" rev="1.7.5" />
         <dependency org="org.docx4j" name ="docx4j" rev="3.3.1" />
		
	</dependencies>
	
	
</ivy-module>
