<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>life.qbic</groupId>
		<artifactId>portlet-parent-pom</artifactId>
		<version>3.1.0</version>
	</parent>
	<groupId>life.qbic</groupId>
	<artifactId>qoffer-portlet</artifactId>
	<version>1.1.3</version>
	<name>qOffer-Portlet</name>
	<url>http://github.com/qbicsoftware/qoffer</url>
	<description>Allows the user to create offers, manage and print offers and create and manage packages for the offers.</description>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<vaadin.version>7.7.8</vaadin.version>
		<vaadin.plugin.version>7.7.8</vaadin.plugin.version>
		<liferay.version>6.2.5</liferay.version>
		<liferay.maven.plugin.version>6.2.5</liferay.maven.plugin.version>
		<jetty.plugin.version>9.4.31.v20200723</jetty.plugin.version>
	</properties>
	<!-- we only need to tell maven where to find our parent pom and other QBiC
		dependencies -->
	<repositories>
		<repository>
			<id>liferay-releases</id>
			<url>https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>nexus-snapshots</id>
			<name>QBiC Snapshots</name>
			<url>https://qbic-repo.qbic.uni-tuebingen.de/repository/maven-snapshots</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>nexus-releases</id>
			<name>QBiC Releases</name>
			<url>https://qbic-repo.qbic.uni-tuebingen.de/repository/maven-releases</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>life.qbic</groupId>
			<artifactId>portal-utils-lib</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>life.qbic</groupId>
			<artifactId>core-utils-lib</artifactId>
			<version>1.7.1</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>


		<!-- Access to our custom databases (portlets use direct JDBC to access 
			data for now), but we will create a client library that portlets will use 
			(version is defined in the parent POM hierarchy (/portal/pom.xml)) -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>

		<dependency>
			<groupId>life.qbic</groupId>
			<artifactId>openbis-api</artifactId>
			<version>18.06.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.vaadin.addons/vaadin-grid-util -->
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>vaadin-grid-util</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.docx4j/docx4j -->
		<!-- don't change the version unless you know what you're doing, version 3.3.6 works -->
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

	</dependencies>
</project>
