name=Qoffer Application portlet
short-description=qOffer
module-group-id=Vaadin
module-incremental-version=1
#change-log=
#page-uri=
author=Aydin Can Polatkan
license=Proprietary
speed-filters-enabled=false