name=qOffer portlet
module-group-id=life.qbic
module-incremental-version=1.1
tags=Vaadin 7
short-description=This is the portlet of qOffer
page-url=${projectURL}
author=Benjamin Sailer
speed-filters-enabled=false